<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    color: #e67e22;
    background-color: #1b283b;
    font-size: 100%;
    font-weight: bold;
    font-family: Arial;
    }


    /* Style the tab */
    .tab {
    background-color: inherit;
    overflow: hidden;
    }

    /* Style the buttons inside the tab */
    .tab button {
    color: inherit;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    color: inherit;
    background-color: #1b283b;
    }

    /* Create an active/current tablink class */
    .tab button.active {
    color: inherit;
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    }
    table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    }

.sortable-table thead th{cursor:pointer}.sortable-table thead th:after{padding-left:7px}.sortable-table thead th[data-sort-direction="0"]:after{content:"\21D5"}.sortable-table thead th[data-sort-direction="1"]:after{content:"\25B4"}.sortable-table thead th[data-sort-direction="-1"]:after{content:"\25BE"}.sortable-table.sortable-fa-icons thead th:after{font-family:FontAwesome}.sortable-table.sortable-fa-icons thead th[data-sort-direction="0"]:after{content:"\f0dc"}.sortable-table.sortable-fa-icons thead th[data-sort-direction="1"]:after{content:"\f0de"}.sortable-table.sortable-fa-icons thead th[data-sort-direction="-1"]:after{content:"\f0dd"}

     th,
    td {
    text-align: left;
    padding: 5px;
    border: 1px solid #ddd;
    background-color: #1b283b;
    font-size: 100%;
    font-weight: bold;
    }
    </style>
    <script>

function openSummary(evt, summaryName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(summaryName).style.display = "block";
  evt.currentTarget.className += " active";
}

    function select_first_tab() {
      var tabs = document.getElementsByClassName("tablinks");
      tabs[0].click();
    }

!function(){function t(t,e){for(;(t=t.parentElement)&&!t.classList.contains(e););return t}function e(t){return t=t.replace(/[^\d\.-]/g,""),Number(t)}function n(t){var e=document.createElement("span");return e.innerHTML=t,e.textContent||e.innerText}function r(t,e,n){for(var r=0;r<n.length;r++)r==e?n[e].setAttribute("data-sort-direction",t):n[r].setAttribute("data-sort-direction",0)}function a(t,e){for(var n=t.getElementsByTagName("tbody")[0].getElementsByTagName("tr"),r=0;r<n.length;r++)for(var a=n[r].getElementsByTagName("td"),i=0;i<a.length;i++)a[i].innerHTML=e[r][i]}window.addEventListener("load",function(){for(var i=document.getElementsByClassName("sortable-table"),o=[],s=0;s<i.length;s++)!function(){i[s].setAttribute("data-sort-index",s);for(var d=i[s].getElementsByTagName("tbody")[0].getElementsByTagName("tr"),l=0;l<d.length;l++)for(var g=d[l].getElementsByTagName("td"),c=0;c<g.length;c++)void 0===o[s]&&o.splice(s,0,[]),void 0===o[s][l]&&o[s].splice(l,0,[]),o[s][l].splice(c,0,g[c].innerHTML);for(var u=i[s].getElementsByTagName("thead")[0].getElementsByTagName("tr")[0].getElementsByTagName("th"),m=0;m<u.length;m++)!function(){var s=u[m].classList.contains("numeric-sort");u[m].setAttribute("data-sort-direction",0),u[m].setAttribute("data-sort-index",m),u[m].addEventListener("click",function(){var d=this.getAttribute("data-sort-direction"),l=this.getAttribute("data-sort-index"),g=t(this,"sortable-table").getAttribute("data-sort-index");r(1==d?-1:1,l,u),o[g]=o[g].sort(function(t,r){var a=n(t[l]),i=n(r[l]);return s&&(a=e(a),i=e(i)),a===i?0:1==d?a>i?-1:1:a<i?-1:1}),a(i[g],o[g])})}()}()})}();
    </script>

  </head>
  <body onLoad="select_first_tab()" >

    <h2>Summaries</h2>
    <p>File name: koopa.chatlog 2024-04-22.txt</p>
    <div class="tab">
                
      <button class="tablinks" onclick="openSummary(event, 'NO NAME 1')">NO NAME 1</button>
                
    </div>
  

                
    <div id="NO NAME 1" class="tabcontent">
          <h3>Name: NO NAME</h3>
    <h3>Start Date: 2024-04-22 17:58:56</h3>
    <h3>Starting Line Number: 1</h3>
    <h3>Last Line Number: 14210</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>446</td>
            <td>397 (26)</td>
            <td>26</td>
            <td>102474</td>
            <td>93779</td>
            <td>8695</td>
            <td>0</td>
            <td>0</td>
            <td>0 </td>
            <td>0 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Bright Nova Blast</td>
                    <td>74</td>
                    <td>70 (5)</td>
                    <td>3</td>
                    <td>96 </td>
                    <td>16806</td>
                    <td>
                   16
                    </td>
                    <td>227</td>
                    <td>1</td>
                    <td>16806</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Bright Nova Bolt</td>
                    <td>125</td>
                    <td>115 (8)</td>
                    <td>9</td>
                    <td>93 </td>
                    <td>16691</td>
                    <td>
                   16
                    </td>
                    <td>133</td>
                    <td>1</td>
                    <td>16691</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>White Dwarf Smite</td>
                    <td>59</td>
                    <td>56 (4)</td>
                    <td>2</td>
                    <td>97 </td>
                    <td>13864</td>
                    <td>
                   14
                    </td>
                    <td>234</td>
                    <td>1</td>
                    <td>13864</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>White Dwarf Strike</td>
                    <td>84</td>
                    <td>77 (3)</td>
                    <td>7</td>
                    <td>92 </td>
                    <td>11835</td>
                    <td>
                   12
                    </td>
                    <td>140</td>
                    <td>1</td>
                    <td>11835</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Degenerative Interface</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>8695</td>
                    <td>
                   8
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>8695</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Bright Nova Scatter</td>
                    <td>31</td>
                    <td>29 (3)</td>
                    <td>2</td>
                    <td>94 </td>
                    <td>6661</td>
                    <td>
                   7
                    </td>
                    <td>214</td>
                    <td>1</td>
                    <td>6661</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Doublehit</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>5399</td>
                    <td>
                   5
                    </td>
                    <td></td>
                    <td></td>
                    <td>5399</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>White Dwarf Flare</td>
                    <td>31</td>
                    <td>29 (3)</td>
                    <td>2</td>
                    <td>94 </td>
                    <td>4809</td>
                    <td>
                   5
                    </td>
                    <td>155</td>
                    <td>1</td>
                    <td>4809</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Bright Nova Detonation</td>
                    <td>23</td>
                    <td>21 (0)</td>
                    <td>1</td>
                    <td>95 </td>
                    <td>4550</td>
                    <td>
                   4
                    </td>
                    <td>197</td>
                    <td>1</td>
                    <td>4550</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Touch of Lady Grey: Chance for Negative Energy Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>3788</td>
                    <td>
                   4
                    </td>
                    <td></td>
                    <td></td>
                    <td>3788</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Hecatomb: Chance for Negative Energy Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>2339</td>
                    <td>
                   2
                    </td>
                    <td></td>
                    <td></td>
                    <td>2339</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Apocalypse: Chance for Negative Energy Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>1642</td>
                    <td>
                   2
                    </td>
                    <td></td>
                    <td></td>
                    <td>1642</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Mako's Bite: Chance for Lethal Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>1277</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>1277</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Gladiator's Javelin: Chance for Toxic Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>1260</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>1260</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Touch of Death: Negative Energy Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>871</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>871</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Bombardment: Chance for Fire Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>810</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>810</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Armageddon: Chance for Fire Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>666</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>666</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Gladiator's Strike: Chance for Smashing Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>511</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>511</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Ageless Core Epiphany</td>
                    <td>4</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Geas of the Kind Ones</td>
                    <td>4</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Hasten</td>
                    <td>4</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Inner Light</td>
                    <td>4</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Tester Recharge</td>
                    <td>3</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>298</td>
                    
                    <td>638</td>
                    
                    <td>38</td>
                    
                    <td>7</td>
                    
                    <td>2740</td>
                    
                    <td>391</td>
                    
                </tr>
                
                <tr>
                    
                    <td>778</td>
                    
                    <td>5084</td>
                    
                    <td>537</td>
                    
                    <td>53</td>
                    
                    <td>32766</td>
                    
                    <td>618</td>
                    
                </tr>
                
                <tr>
                    
                    <td>5291</td>
                    
                    <td>9615</td>
                    
                    <td>556</td>
                    
                    <td>53</td>
                    
                    <td>33499</td>
                    
                    <td>632</td>
                    
                </tr>
                
                <tr>
                    
                    <td>9848</td>
                    
                    <td>14128</td>
                    
                    <td>553</td>
                    
                    <td>52</td>
                    
                    <td>33469</td>
                    
                    <td>643</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
  </body>
</html> 

