<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    color: #e67e22;
    background-color: #1b283b;
    font-size: 100%;
    font-weight: bold;
    font-family: Arial;
    }


    /* Style the tab */
    .tab {
    background-color: inherit;
    overflow: hidden;
    }

    /* Style the buttons inside the tab */
    .tab button {
    color: inherit;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    color: inherit;
    background-color: #1b283b;
    }

    /* Create an active/current tablink class */
    .tab button.active {
    color: inherit;
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    }
    table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    }

.sortable-table thead th{cursor:pointer}.sortable-table thead th:after{padding-left:7px}.sortable-table thead th[data-sort-direction="0"]:after{content:"\21D5"}.sortable-table thead th[data-sort-direction="1"]:after{content:"\25B4"}.sortable-table thead th[data-sort-direction="-1"]:after{content:"\25BE"}.sortable-table.sortable-fa-icons thead th:after{font-family:FontAwesome}.sortable-table.sortable-fa-icons thead th[data-sort-direction="0"]:after{content:"\f0dc"}.sortable-table.sortable-fa-icons thead th[data-sort-direction="1"]:after{content:"\f0de"}.sortable-table.sortable-fa-icons thead th[data-sort-direction="-1"]:after{content:"\f0dd"}

     th,
    td {
    text-align: left;
    padding: 5px;
    border: 1px solid #ddd;
    background-color: #1b283b;
    font-size: 100%;
    font-weight: bold;
    }
    </style>
    <script>

function openSummary(evt, summaryName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(summaryName).style.display = "block";
  evt.currentTarget.className += " active";
}

    function select_first_tab() {
      var tabs = document.getElementsByClassName("tablinks");
      tabs[0].click();
    }

!function(){function t(t,e){for(;(t=t.parentElement)&&!t.classList.contains(e););return t}function e(t){return t=t.replace(/[^\d\.-]/g,""),Number(t)}function n(t){var e=document.createElement("span");return e.innerHTML=t,e.textContent||e.innerText}function r(t,e,n){for(var r=0;r<n.length;r++)r==e?n[e].setAttribute("data-sort-direction",t):n[r].setAttribute("data-sort-direction",0)}function a(t,e){for(var n=t.getElementsByTagName("tbody")[0].getElementsByTagName("tr"),r=0;r<n.length;r++)for(var a=n[r].getElementsByTagName("td"),i=0;i<a.length;i++)a[i].innerHTML=e[r][i]}window.addEventListener("load",function(){for(var i=document.getElementsByClassName("sortable-table"),o=[],s=0;s<i.length;s++)!function(){i[s].setAttribute("data-sort-index",s);for(var d=i[s].getElementsByTagName("tbody")[0].getElementsByTagName("tr"),l=0;l<d.length;l++)for(var g=d[l].getElementsByTagName("td"),c=0;c<g.length;c++)void 0===o[s]&&o.splice(s,0,[]),void 0===o[s][l]&&o[s].splice(l,0,[]),o[s][l].splice(c,0,g[c].innerHTML);for(var u=i[s].getElementsByTagName("thead")[0].getElementsByTagName("tr")[0].getElementsByTagName("th"),m=0;m<u.length;m++)!function(){var s=u[m].classList.contains("numeric-sort");u[m].setAttribute("data-sort-direction",0),u[m].setAttribute("data-sort-index",m),u[m].addEventListener("click",function(){var d=this.getAttribute("data-sort-direction"),l=this.getAttribute("data-sort-index"),g=t(this,"sortable-table").getAttribute("data-sort-index");r(1==d?-1:1,l,u),o[g]=o[g].sort(function(t,r){var a=n(t[l]),i=n(r[l]);return s&&(a=e(a),i=e(i)),a===i?0:1==d?a>i?-1:1:a<i?-1:1}),a(i[g],o[g])})}()}()})}();
    </script>

  </head>
  <body onLoad="select_first_tab()" >

    <h2>Summaries</h2>
    <p>File name: chatlog 2024-02-15.txt</p>
    <div class="tab">
                
      <button class="tablinks" onclick="openSummary(event, 'NO NAME 1')">NO NAME 1</button>
                
      <button class="tablinks" onclick="openSummary(event, 'Obsidian Elf 2')">Obsidian Elf 2</button>
                
      <button class="tablinks" onclick="openSummary(event, 'Obsidian Elf 3')">Obsidian Elf 3</button>
                
    </div>
  

                
    <div id="NO NAME 1" class="tabcontent">
          <h3>Name: NO NAME</h3>
    <h3>Start Date: 2024-02-15 09:37:36</h3>
    <h3>Starting Line Number: 1</h3>
    <h3>Last Line Number: 23926</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>4747889</td>
            <td>3358027</td>
            <td>285</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>647</td>
            <td>12947 (73)</td>
            <td>1198</td>
            <td>218300</td>
            <td>196146</td>
            <td>21493</td>
            <td>661</td>
            <td>2</td>
            <td>0 </td>
            <td>0 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Blackstar</td>
                    <td>24</td>
                    <td>162 (7)</td>
                    <td>6</td>
                    <td>96 </td>
                    <td>80006</td>
                    <td>
                   37
                    </td>
                    <td>3333</td>
                    <td>7</td>
                    <td>80006</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Fire</td>
                    <td>0</td>
                    <td>11072 (17)</td>
                    <td>885</td>
                    <td>93 </td>
                    <td>42981</td>
                    <td>
                   20
                    </td>
                    <td></td>
                    <td></td>
                    <td>42981</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Moonbeam</td>
                    <td>106</td>
                    <td>102 (7)</td>
                    <td>4</td>
                    <td>96 </td>
                    <td>26235</td>
                    <td>
                   12
                    </td>
                    <td>247</td>
                    <td>1</td>
                    <td>25574</td>
                    <td>0</td>
                    <td>661</td>
                    <td>2</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Umbral Torrent</td>
                    <td>64</td>
                    <td>230 (11)</td>
                    <td>14</td>
                    <td>94 </td>
                    <td>22906</td>
                    <td>
                   10
                    </td>
                    <td>357</td>
                    <td>4</td>
                    <td>22906</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Gloom</td>
                    <td>91</td>
                    <td>89 (4)</td>
                    <td>2</td>
                    <td>98 </td>
                    <td>11098</td>
                    <td>
                   5
                    </td>
                    <td>121</td>
                    <td>1</td>
                    <td>0</td>
                    <td>11098</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Superior Blaster's Wrath: Recharge/Chance for Fire Damage</td>
                    <td>0</td>
                    <td>117 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>7001</td>
                    <td>
                   3
                    </td>
                    <td></td>
                    <td></td>
                    <td>7001</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Electrified Net Arrow</td>
                    <td>99</td>
                    <td>91 (5)</td>
                    <td>8</td>
                    <td>92 </td>
                    <td>5884</td>
                    <td>
                   3
                    </td>
                    <td>59</td>
                    <td>1</td>
                    <td>0</td>
                    <td>5884</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>ESD Arrow</td>
                    <td>19</td>
                    <td>121 (9)</td>
                    <td>10</td>
                    <td>92 </td>
                    <td>5862</td>
                    <td>
                   3
                    </td>
                    <td>308</td>
                    <td>7</td>
                    <td>5862</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Life Drain</td>
                    <td>45</td>
                    <td>41 (6)</td>
                    <td>4</td>
                    <td>91 </td>
                    <td>5787</td>
                    <td>
                   3
                    </td>
                    <td>128</td>
                    <td>1</td>
                    <td>5787</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Tenebrous Tentacles</td>
                    <td>29</td>
                    <td>99 (3)</td>
                    <td>4</td>
                    <td>96 </td>
                    <td>5055</td>
                    <td>
                   2
                    </td>
                    <td>174</td>
                    <td>4</td>
                    <td>1222</td>
                    <td>3833</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Sting of the Manticore: Chance for Toxic Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>2362</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>2362</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>StickyToxin</td>
                    <td>0</td>
                    <td>823 (4)</td>
                    <td>261</td>
                    <td>76 </td>
                    <td>1785</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>1785</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Reactive Interface</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>678</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>678</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Touch of the Nictus: Chance for Negative Energy Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>660</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>660</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Aim</td>
                    <td>35</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Flash Arrow</td>
                    <td>14</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Glue Arrow</td>
                    <td>17</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Hasten</td>
                    <td>21</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Long Range Teleporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Oil Slick Arrow</td>
                    <td>35</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Reveal</td>
                    <td>5</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Team Transporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Upshot</td>
                    <td>40</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Victory Rush</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>19</td>
                    
                    <td>2169</td>
                    
                    <td>1086</td>
                    
                    <td>202</td>
                    
                    <td>27908</td>
                    
                    <td>138</td>
                    
                </tr>
                
                <tr>
                    
                    <td>2328</td>
                    
                    <td>6842</td>
                    
                    <td>2639</td>
                    
                    <td>421</td>
                    
                    <td>31360</td>
                    
                    <td>74</td>
                    
                </tr>
                
                <tr>
                    
                    <td>6962</td>
                    
                    <td>8410</td>
                    
                    <td>656</td>
                    
                    <td>209</td>
                    
                    <td>16022</td>
                    
                    <td>76</td>
                    
                </tr>
                
                <tr>
                    
                    <td>8609</td>
                    
                    <td>12738</td>
                    
                    <td>2441</td>
                    
                    <td>390</td>
                    
                    <td>34350</td>
                    
                    <td>88</td>
                    
                </tr>
                
                <tr>
                    
                    <td>12834</td>
                    
                    <td>12957</td>
                    
                    <td>38</td>
                    
                    <td>31</td>
                    
                    <td>2456</td>
                    
                    <td>79</td>
                    
                </tr>
                
                <tr>
                    
                    <td>13207</td>
                    
                    <td>15066</td>
                    
                    <td>1246</td>
                    
                    <td>122</td>
                    
                    <td>14488</td>
                    
                    <td>118</td>
                    
                </tr>
                
                <tr>
                    
                    <td>15234</td>
                    
                    <td>23230</td>
                    
                    <td>5373</td>
                    
                    <td>459</td>
                    
                    <td>80005</td>
                    
                    <td>174</td>
                    
                </tr>
                
                <tr>
                    
                    <td>23410</td>
                    
                    <td>23903</td>
                    
                    <td>257</td>
                    
                    <td>44</td>
                    
                    <td>11711</td>
                    
                    <td>266</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
    <div id="Obsidian Elf 2" class="tabcontent">
          <h3>Name: Obsidian Elf</h3>
    <h3>Start Date: 2024-02-15 11:27:19</h3>
    <h3>Starting Line Number: 23927</h3>
    <h3>Last Line Number: 91809</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>16478926</td>
            <td>17028707</td>
            <td>900</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>1405</td>
            <td>31062 (122)</td>
            <td>7781</td>
            <td>1006381</td>
            <td>911650</td>
            <td>80167</td>
            <td>14564</td>
            <td>73</td>
            <td>0 </td>
            <td>1 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Blackstar</td>
                    <td>76</td>
                    <td>618 (27)</td>
                    <td>33</td>
                    <td>95 </td>
                    <td>395976</td>
                    <td>
                   39
                    </td>
                    <td>5210</td>
                    <td>9</td>
                    <td>395976</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Fire</td>
                    <td>0</td>
                    <td>23701 (16)</td>
                    <td>6819</td>
                    <td>78 </td>
                    <td>125658</td>
                    <td>
                   12
                    </td>
                    <td></td>
                    <td></td>
                    <td>125658</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Ion Core Final Judgement</td>
                    <td>22</td>
                    <td>281 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>124241</td>
                    <td>
                   12
                    </td>
                    <td>5647</td>
                    <td>13</td>
                    <td>116345</td>
                    <td>0</td>
                    <td>7896</td>
                    <td>58</td>
                    <td>21</td>
                    <td>6</td>
                </tr>
                
                <tr>
                    <td>Umbral Torrent</td>
                    <td>163</td>
                    <td>796 (28)</td>
                    <td>73</td>
                    <td>92 </td>
                    <td>96289</td>
                    <td>
                   10
                    </td>
                    <td>590</td>
                    <td>5</td>
                    <td>96289</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Moonbeam</td>
                    <td>241</td>
                    <td>227 (8)</td>
                    <td>12</td>
                    <td>95 </td>
                    <td>68946</td>
                    <td>
                   7
                    </td>
                    <td>286</td>
                    <td>1</td>
                    <td>62278</td>
                    <td>0</td>
                    <td>6668</td>
                    <td>15</td>
                    <td>7</td>
                    <td>10</td>
                </tr>
                
                <tr>
                    <td>Gloom</td>
                    <td>191</td>
                    <td>181 (10)</td>
                    <td>10</td>
                    <td>95 </td>
                    <td>24892</td>
                    <td>
                   2
                    </td>
                    <td>130</td>
                    <td>1</td>
                    <td>0</td>
                    <td>24892</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Reactive Interface</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>24857</td>
                    <td>
                   2
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>24857</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Superior Blaster's Wrath: Recharge/Chance for Fire Damage</td>
                    <td>0</td>
                    <td>228 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>14301</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>14301</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Tenebrous Tentacles</td>
                    <td>52</td>
                    <td>223 (7)</td>
                    <td>12</td>
                    <td>95 </td>
                    <td>13233</td>
                    <td>
                   1
                    </td>
                    <td>254</td>
                    <td>5</td>
                    <td>3126</td>
                    <td>10107</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Enervating Storm</td>
                    <td>0</td>
                    <td>1906 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>13138</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>13138</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Frigid Enervation</td>
                    <td>0</td>
                    <td>125 (0)</td>
                    <td>28</td>
                    <td>82 </td>
                    <td>13020</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>13020</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Frigid Beam</td>
                    <td>0</td>
                    <td>69 (1)</td>
                    <td>43</td>
                    <td>62 </td>
                    <td>12667</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>7001</td>
                    <td>5666</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Life Drain</td>
                    <td>78</td>
                    <td>72 (2)</td>
                    <td>5</td>
                    <td>94 </td>
                    <td>12426</td>
                    <td>
                   1
                    </td>
                    <td>159</td>
                    <td>1</td>
                    <td>12426</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Electrified Net Arrow</td>
                    <td>180</td>
                    <td>175 (11)</td>
                    <td>5</td>
                    <td>97 </td>
                    <td>11441</td>
                    <td>
                   1
                    </td>
                    <td>63</td>
                    <td>1</td>
                    <td>0</td>
                    <td>11441</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Hand Clap</td>
                    <td>0</td>
                    <td>30 (0)</td>
                    <td>6</td>
                    <td>83 </td>
                    <td>8749</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>8749</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Foot Stomp</td>
                    <td>0</td>
                    <td>24 (0)</td>
                    <td>3</td>
                    <td>89 </td>
                    <td>7970</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>7970</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>StickyToxin</td>
                    <td>0</td>
                    <td>2072 (6)</td>
                    <td>662</td>
                    <td>76 </td>
                    <td>6449</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>6449</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>ESD Arrow</td>
                    <td>38</td>
                    <td>216 (5)</td>
                    <td>28</td>
                    <td>89 </td>
                    <td>5303</td>
                    <td>
                   1
                    </td>
                    <td>139</td>
                    <td>6</td>
                    <td>5303</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Sting of the Manticore: Chance for Toxic Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>5028</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>5028</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Hammer of Justice</td>
                    <td>0</td>
                    <td>18 (0)</td>
                    <td>1</td>
                    <td>95 </td>
                    <td>4945</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>4945</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Frigid Blast</td>
                    <td>0</td>
                    <td>26 (0)</td>
                    <td>16</td>
                    <td>62 </td>
                    <td>3297</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>1685</td>
                    <td>1612</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Electron Haze</td>
                    <td>0</td>
                    <td>14 (0)</td>
                    <td>4</td>
                    <td>78 </td>
                    <td>1993</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>1993</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Touch of the Nictus: Chance for Negative Energy Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>1781</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>1781</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Neutron Bomb</td>
                    <td>0</td>
                    <td>25 (0)</td>
                    <td>9</td>
                    <td>74 </td>
                    <td>1768</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>1768</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Knockout Blow</td>
                    <td>0</td>
                    <td>4 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>1652</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>1652</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Frigid Slam</td>
                    <td>0</td>
                    <td>4 (0)</td>
                    <td>3</td>
                    <td>57 </td>
                    <td>1500</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>341</td>
                    <td>1159</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Hurl</td>
                    <td>0</td>
                    <td>6 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>1176</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>1176</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Neutrino Bolt</td>
                    <td>0</td>
                    <td>10 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>1159</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>1159</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Haymaker</td>
                    <td>0</td>
                    <td>2 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>758</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>758</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Punch</td>
                    <td>0</td>
                    <td>2 (0)</td>
                    <td>1</td>
                    <td>67 </td>
                    <td>483</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>483</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Cosmic Burst</td>
                    <td>0</td>
                    <td>2 (0)</td>
                    <td>1</td>
                    <td>67 </td>
                    <td>480</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>480</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Irradiate</td>
                    <td>0</td>
                    <td>3 (0)</td>
                    <td>4</td>
                    <td>43 </td>
                    <td>433</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>433</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Jab</td>
                    <td>0</td>
                    <td>2 (1)</td>
                    <td>1</td>
                    <td>67 </td>
                    <td>372</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>372</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Aim</td>
                    <td>79</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Assemble the Team</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Banished Pantheon Radial Superior Ally</td>
                    <td>3</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Barrier Core Epiphany</td>
                    <td>21</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Choking Cloud</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>1</td>
                    <td>0 </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Flash Arrow</td>
                    <td>9</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Glue Arrow</td>
                    <td>36</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Hasten</td>
                    <td>52</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Lingering Radiation</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>1</td>
                    <td>0 </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Long Range Teleporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Mission Transporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Oil Slick Arrow</td>
                    <td>71</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Reveal</td>
                    <td>5</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Team Transporter</td>
                    <td>2</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Upshot</td>
                    <td>82</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Victory Rush</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>24244</td>
                    
                    <td>29813</td>
                    
                    <td>2500</td>
                    
                    <td>723</td>
                    
                    <td>70955</td>
                    
                    <td>98</td>
                    
                </tr>
                
                <tr>
                    
                    <td>30123</td>
                    
                    <td>33762</td>
                    
                    <td>1846</td>
                    
                    <td>377</td>
                    
                    <td>46539</td>
                    
                    <td>123</td>
                    
                </tr>
                
                <tr>
                    
                    <td>33876</td>
                    
                    <td>36253</td>
                    
                    <td>1288</td>
                    
                    <td>253</td>
                    
                    <td>28490</td>
                    
                    <td>112</td>
                    
                </tr>
                
                <tr>
                    
                    <td>36352</td>
                    
                    <td>40279</td>
                    
                    <td>1866</td>
                    
                    <td>346</td>
                    
                    <td>45930</td>
                    
                    <td>132</td>
                    
                </tr>
                
                <tr>
                    
                    <td>40700</td>
                    
                    <td>47848</td>
                    
                    <td>3407</td>
                    
                    <td>429</td>
                    
                    <td>103889</td>
                    
                    <td>242</td>
                    
                </tr>
                
                <tr>
                    
                    <td>47970</td>
                    
                    <td>67459</td>
                    
                    <td>11211</td>
                    
                    <td>1321</td>
                    
                    <td>301145</td>
                    
                    <td>227</td>
                    
                </tr>
                
                <tr>
                    
                    <td>67675</td>
                    
                    <td>90868</td>
                    
                    <td>13007</td>
                    
                    <td>1268</td>
                    
                    <td>399449</td>
                    
                    <td>315</td>
                    
                </tr>
                
                <tr>
                    
                    <td>90955</td>
                    
                    <td>91703</td>
                    
                    <td>424</td>
                    
                    <td>46</td>
                    
                    <td>9984</td>
                    
                    <td>217</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
    <div id="Obsidian Elf 3" class="tabcontent">
          <h3>Name: Obsidian Elf</h3>
    <h3>Start Date: 2024-02-15 19:46:31</h3>
    <h3>Starting Line Number: 91810</h3>
    <h3>Last Line Number: 118549</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>9379678</td>
            <td>9277338</td>
            <td>367</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>596</td>
            <td>11152 (52)</td>
            <td>2566</td>
            <td>367233</td>
            <td>322740</td>
            <td>40558</td>
            <td>3935</td>
            <td>13</td>
            <td>0 </td>
            <td>1 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Blackstar</td>
                    <td>31</td>
                    <td>246 (8)</td>
                    <td>10</td>
                    <td>96 </td>
                    <td>145345</td>
                    <td>
                   40
                    </td>
                    <td>4688</td>
                    <td>8</td>
                    <td>145345</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Fire</td>
                    <td>0</td>
                    <td>8942 (4)</td>
                    <td>2270</td>
                    <td>80 </td>
                    <td>47921</td>
                    <td>
                   13
                    </td>
                    <td></td>
                    <td></td>
                    <td>47921</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Moonbeam</td>
                    <td>102</td>
                    <td>99 (4)</td>
                    <td>2</td>
                    <td>98 </td>
                    <td>33945</td>
                    <td>
                   9
                    </td>
                    <td>332</td>
                    <td>1</td>
                    <td>31294</td>
                    <td>0</td>
                    <td>2651</td>
                    <td>5</td>
                    <td>5</td>
                    <td>8</td>
                </tr>
                
                <tr>
                    <td>Ion Core Final Judgement</td>
                    <td>6</td>
                    <td>68 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>33857</td>
                    <td>
                   9
                    </td>
                    <td>5642</td>
                    <td>11</td>
                    <td>32573</td>
                    <td>0</td>
                    <td>1284</td>
                    <td>8</td>
                    <td>12</td>
                    <td>4</td>
                </tr>
                
                <tr>
                    <td>Umbral Torrent</td>
                    <td>48</td>
                    <td>222 (15)</td>
                    <td>22</td>
                    <td>91 </td>
                    <td>28474</td>
                    <td>
                   8
                    </td>
                    <td>593</td>
                    <td>5</td>
                    <td>28474</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Gloom</td>
                    <td>78</td>
                    <td>75 (2)</td>
                    <td>2</td>
                    <td>97 </td>
                    <td>12911</td>
                    <td>
                   4
                    </td>
                    <td>165</td>
                    <td>1</td>
                    <td>0</td>
                    <td>12911</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Reactive Interface</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>12780</td>
                    <td>
                   3
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>12780</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Life Drain</td>
                    <td>46</td>
                    <td>42 (1)</td>
                    <td>3</td>
                    <td>93 </td>
                    <td>9051</td>
                    <td>
                   2
                    </td>
                    <td>196</td>
                    <td>1</td>
                    <td>9051</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Electrified Net Arrow</td>
                    <td>81</td>
                    <td>78 (3)</td>
                    <td>2</td>
                    <td>98 </td>
                    <td>7225</td>
                    <td>
                   2
                    </td>
                    <td>89</td>
                    <td>1</td>
                    <td>0</td>
                    <td>7225</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Superior Blaster's Wrath: Recharge/Chance for Fire Damage</td>
                    <td>0</td>
                    <td>101 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>6483</td>
                    <td>
                   2
                    </td>
                    <td></td>
                    <td></td>
                    <td>6483</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Tenebrous Tentacles</td>
                    <td>22</td>
                    <td>80 (6)</td>
                    <td>5</td>
                    <td>94 </td>
                    <td>5409</td>
                    <td>
                   1
                    </td>
                    <td>245</td>
                    <td>4</td>
                    <td>1245</td>
                    <td>4164</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>ESD Arrow</td>
                    <td>16</td>
                    <td>91 (3)</td>
                    <td>7</td>
                    <td>93 </td>
                    <td>4927</td>
                    <td>
                   1
                    </td>
                    <td>307</td>
                    <td>6</td>
                    <td>4927</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Frigid Enervation</td>
                    <td>0</td>
                    <td>50 (1)</td>
                    <td>5</td>
                    <td>91 </td>
                    <td>4477</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>4477</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Frigid Beam</td>
                    <td>0</td>
                    <td>28 (1)</td>
                    <td>2</td>
                    <td>93 </td>
                    <td>4061</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>2169</td>
                    <td>1892</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Enervating Storm</td>
                    <td>0</td>
                    <td>630 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>3784</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>3784</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Sting of the Manticore: Chance for Toxic Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>2275</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>2275</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Frigid Slam</td>
                    <td>0</td>
                    <td>6 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>1395</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>258</td>
                    <td>1137</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>StickyToxin</td>
                    <td>0</td>
                    <td>377 (4)</td>
                    <td>234</td>
                    <td>62 </td>
                    <td>1134</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>1134</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Frigid Blast</td>
                    <td>0</td>
                    <td>16 (0)</td>
                    <td>2</td>
                    <td>89 </td>
                    <td>1042</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>593</td>
                    <td>449</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Touch of the Nictus: Chance for Negative Energy Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>670</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>670</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Apprentice Charm</td>
                    <td>1</td>
                    <td>1 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>67</td>
                    <td>
                   0
                    </td>
                    <td>67</td>
                    <td>1</td>
                    <td>67</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Aim</td>
                    <td>29</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Banished Pantheon Radial Superior Ally</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Barrier Core Epiphany</td>
                    <td>13</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Flash Arrow</td>
                    <td>9</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Glue Arrow</td>
                    <td>10</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Hasten</td>
                    <td>24</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Long Range Teleporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Oil Slick Arrow</td>
                    <td>43</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Reveal</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Team Transporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Upshot</td>
                    <td>33</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>92264</td>
                    
                    <td>96813</td>
                    
                    <td>2594</td>
                    
                    <td>328</td>
                    
                    <td>66695</td>
                    
                    <td>203</td>
                    
                </tr>
                
                <tr>
                    
                    <td>96920</td>
                    
                    <td>100352</td>
                    
                    <td>1784</td>
                    
                    <td>439</td>
                    
                    <td>48291</td>
                    
                    <td>110</td>
                    
                </tr>
                
                <tr>
                    
                    <td>100487</td>
                    
                    <td>118390</td>
                    
                    <td>8791</td>
                    
                    <td>1181</td>
                    
                    <td>252247</td>
                    
                    <td>213</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
  </body>
</html> 

