<html>

<head>
  <link rel="stylesheet" href="/resources/cyclops.css">
  <script src="https://unpkg.com/htmx.org@2.0.1/dist/htmx.js" integrity="sha384-gpIh5aLQ0qmX8kZdyhsd6jA24uKLkqIr1WAGtantR4KsS97l/NRBvh8/8OYGThAf" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/htmx-ext-class-tools@2.0.0/class-tools.js"></script>
  <script type="text/javascript" src="/resources/cyclops.js"></script>
  <title>Cyclops Summaries (v1.1)</title>
</head>
<body>
    <h2>Cyclops Summaries (v1.1):</h2>
    <div class="container index-container">
    <div id="index_actions" hx-get="/refresh_actions" hx-target="this" hx-trigger="load, newSummary from:body" class="div-half div-border">
    </div>
    <div id="status-div" class="div-half div-border status-div">
        <label class="status-label" for="index-status">Status:</label>
    </div>
    </div>
    <div id="index_body" class="div-border" hx-get="/index_table" hx-target="#index_body" hx-trigger="refreshTable from:body">
    </div>
</body>
</html>