<!DOCTYPE html>
<html>
    <head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/resources/cyclops.css">

  <title>{{summary.player_name}}: {{summary.log_date | date(format="%Y-%m-%d %H:%M")}}</title>
  <script type="text/javascript" src="/resources/cyclops.js"></script>
</head>

<body class="div-border">
<h3>Name: {{summary.player_name}}</h3>
<h3>Start Date: {{summary.log_date | date(format="%Y-%m-%d %H:%M:%S")}}</h3>
<h3>Starting Line Number: {{summary.first_line_number}}</h3>
<h3>Last Line Number: {{summary.last_line_number}}</h3>
<h3>Data Points: {{summary.last_line_number - summary.first_line_number}}</h3>
<h3>File name: {{summary.log_file_name}}</h3>
<hr>
<div style="padding-bottom: 25px;">
<h2 class="sub-title" onclick="summary_open('summary_div');">Summary<h2 class="sub-title close-header" onclick="summary_close('summary_div');">&nbsp;[close]</h2></h2>
</div>
<div id="summary_div" hidden="hidden" >
<h3>Rewards-Mobs Defeated</h3>
<table title="Session details" style="width:50%">
  <thead>
    <th>Experience</th>
    <th>Influence</th>
    <th>Mobs defeated</th>
  </thead>
  <tbody>
    <tr>
        <td>{{ rewards_defeats.experience }}</td>
        <td>{{ rewards_defeats.influence }}</td>
        <td>{{ rewards_defeats.mobs_defeated }}</td>
    </tr>
  </tbody>
</table>

<h3>Attack Summary</h3>
<table title="Attack Summary">
  <thead>
    <th>Total Attacks</th>
    <th>Total Hits (Streakbreakers)</th>
    <th>Total Misses</th>
    <th>Total Damage</th>
    <th>Direct Damage</th>
    <th>DoT Damage</th>
    <th>Critical Damage</th>
    <th>Critical Hits</th>
    <th>Critical Hit Percentage</th>
    <th>Critical Damage Percentage</th>
  </thead>
  <tbody>
    <tr>
        <td>{{ total_damage.activations }}</td>
        <td>{{ total_damage.hits }} ({{total_damage.streak_breakers}})</td>
        <td>{{ total_damage.misses }}</td>
        <td>{{ total_damage.total_damage }}</td>
        <td>{{ total_damage.direct_damage }}</td>
        <td>{{ total_damage.dot_damage }}</td>
        <td>{{ total_damage.critical_damage }}</td>
        <td>{{ total_damage.critical_hits }}</td>
        <td>{{total_damage.critical_hit_percentage}} </td>
        <td>{{total_damage.critical_damage_percentage}} </td>
    </tr>
   </tbody>
</table>
{% if damage_taken is defined %}
<h3>Damage Taken</h3>
<table title="Attack Summary">
  <thead>
    <th>Hits</th>
    <th>Misses</th>
    <th>Percent Hit</th>
    <th>Total Damage Taken</th>
    <th>Average Damage Per Hit</th>
  </thead>
  <tbody>
    <tr>
        <td>{{ damage_taken.hits }}</td>
        <td>{{ damage_taken.misses }}</td>
        <td>{{ damage_taken.hit_percentage }}</td>
        <td>{{ damage_taken.total_damage_taken }}</td>
        <td>{{ damage_taken.damage_per_hit }}</td>
    </tr>
  </tbody>
</table>
{% else %}
NO DATA
{% endif %}
</div>
<hr>
  <h2 id="dbp_header" class="sub-title" hx-get="/damage_by_power" hx-target="#dbp_div">Attack Summary By Power<h2 class="sub-title close-header" onclick="close_table('dbp_table');"> [close]</h2></h2>
  <div style="padding-top: 25px" id="dbp_div"></div>
<hr>
  <h2 class="sub-title" hx-get="/damage_table?table_name={{dps_report}}" hx-target="#{{dps_report}}_div">DPS Using An Interval Of {{dps_interval}}<h2 class="sub-title close-header" onclick="close_table('{{dps_report}}_table');"> [close]</h2></h2>
  <div style="padding-top: 25px" id="{{dps_report}}_div" ></div>
<hr>
<div class="container">
<div class="div-half">
  <h2 class="sub-title" hx-get="/damage_table?table_name={{damage_dealt_by_type}}" hx-target="#{{damage_dealt_by_type}}_div">Damage Dealt By Type<h2 class="sub-title close-header" onclick="close_table('{{damage_dealt_by_type}}_table');"> [close]</h2></h2>
  <div style="padding-top: 25px" id="{{damage_dealt_by_type}}_div" ></div>
</div>
<div class="div-half">
  <h2 class="sub-title" hx-get="/damage_table?table_name={{damage_taken_by_type}}" hx-target="#{{damage_taken_by_type}}_div">Damage Taken By Type<h2 class="sub-title close-header" onclick="close_table('{{damage_taken_by_type}}_table');"> [close]</h2></h2>
  <div style="padding-top: 25px" id="{{damage_taken_by_type}}_div" ></div>
</div>
</div>
<hr>
<div class="container">
<div class="div-half">
  <h2 class="sub-title" hx-get="/damage_table?table_name={{damage_taken_by_mob}}" hx-target="#{{damage_taken_by_mob}}_div">Damage Taken By Mob<h2 class="sub-title close-header" onclick="close_table('{{damage_taken_by_mob}}_table');"> [close]</h2></h2>
  <div style="padding-top: 25px" id="{{damage_taken_by_mob}}_div" ></div>
</div>
<div class="div-half">
  <h2 class="sub-title" hx-get="/damage_table?table_name={{damage_taken_by_mob_power}}" hx-target="#{{damage_taken_by_mob_power}}_div">Damage Taken By Mob Power<h2 class="sub-title close-header" onclick="close_table('{{damage_taken_by_mob_power}}_table');"> [close]</h2></h2>
  <div style="padding-top: 25px" id="{{damage_taken_by_mob_power}}_div" ></div>
</div>
</div>
<hr>
    <h2 class="sub-title" hx-get="/powers_and_mobs" hx-target="#pam_div">Damage By Power or Mob<h2 class="sub-title close-header" onclick="close_table('pam_table');"> [close]</h2></h2>
    <div class="table-div" style="padding-top: 25px" id="pam_div" ></div>
</body>
</html>
<script>
    document.body.addEventListener('htmx:configRequest', function(evt) {
     evt.detail.parameters['db_path'] = {{db_path | json_encode() | safe}}; 
     evt.detail.parameters['key'] = '{{summary.summary_key}}'; 
    });
</script>