<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    color: #e67e22;
    background-color: #1b283b;
    font-size: 100%;
    font-weight: bold;
    font-family: Arial;
    }


    /* Style the tab */
    .tab {
    background-color: inherit;
    overflow: hidden;
    }

    /* Style the buttons inside the tab */
    .tab button {
    color: inherit;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    color: inherit;
    background-color: #1b283b;
    }

    /* Create an active/current tablink class */
    .tab button.active {
    color: inherit;
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    }
    table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    }

.sortable-table thead th{cursor:pointer}.sortable-table thead th:after{padding-left:7px}.sortable-table thead th[data-sort-direction="0"]:after{content:"\21D5"}.sortable-table thead th[data-sort-direction="1"]:after{content:"\25B4"}.sortable-table thead th[data-sort-direction="-1"]:after{content:"\25BE"}.sortable-table.sortable-fa-icons thead th:after{font-family:FontAwesome}.sortable-table.sortable-fa-icons thead th[data-sort-direction="0"]:after{content:"\f0dc"}.sortable-table.sortable-fa-icons thead th[data-sort-direction="1"]:after{content:"\f0de"}.sortable-table.sortable-fa-icons thead th[data-sort-direction="-1"]:after{content:"\f0dd"}

     th,
    td {
    text-align: left;
    padding: 5px;
    border: 1px solid #ddd;
    background-color: #1b283b;
    font-size: 100%;
    font-weight: bold;
    }
    </style>
    <script>

function openSummary(evt, summaryName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(summaryName).style.display = "block";
  evt.currentTarget.className += " active";
}

    function select_first_tab() {
      var tabs = document.getElementsByClassName("tablinks");
      tabs[0].click();
    }

!function(){function t(t,e){for(;(t=t.parentElement)&&!t.classList.contains(e););return t}function e(t){return t=t.replace(/[^\d\.-]/g,""),Number(t)}function n(t){var e=document.createElement("span");return e.innerHTML=t,e.textContent||e.innerText}function r(t,e,n){for(var r=0;r<n.length;r++)r==e?n[e].setAttribute("data-sort-direction",t):n[r].setAttribute("data-sort-direction",0)}function a(t,e){for(var n=t.getElementsByTagName("tbody")[0].getElementsByTagName("tr"),r=0;r<n.length;r++)for(var a=n[r].getElementsByTagName("td"),i=0;i<a.length;i++)a[i].innerHTML=e[r][i]}window.addEventListener("load",function(){for(var i=document.getElementsByClassName("sortable-table"),o=[],s=0;s<i.length;s++)!function(){i[s].setAttribute("data-sort-index",s);for(var d=i[s].getElementsByTagName("tbody")[0].getElementsByTagName("tr"),l=0;l<d.length;l++)for(var g=d[l].getElementsByTagName("td"),c=0;c<g.length;c++)void 0===o[s]&&o.splice(s,0,[]),void 0===o[s][l]&&o[s].splice(l,0,[]),o[s][l].splice(c,0,g[c].innerHTML);for(var u=i[s].getElementsByTagName("thead")[0].getElementsByTagName("tr")[0].getElementsByTagName("th"),m=0;m<u.length;m++)!function(){var s=u[m].classList.contains("numeric-sort");u[m].setAttribute("data-sort-direction",0),u[m].setAttribute("data-sort-index",m),u[m].addEventListener("click",function(){var d=this.getAttribute("data-sort-direction"),l=this.getAttribute("data-sort-index"),g=t(this,"sortable-table").getAttribute("data-sort-index");r(1==d?-1:1,l,u),o[g]=o[g].sort(function(t,r){var a=n(t[l]),i=n(r[l]);return s&&(a=e(a),i=e(i)),a===i?0:1==d?a>i?-1:1:a<i?-1:1}),a(i[g],o[g])})}()}()})}();
    </script>

  </head>
  <body onLoad="select_first_tab()" >

    <h2>Summaries</h2>
    <p>File name: chatlog 2024-03-25.txt</p>
    <div class="tab">
                
      <button class="tablinks" onclick="openSummary(event, 'One Little Bite 1')">One Little Bite 1</button>
                
      <button class="tablinks" onclick="openSummary(event, 'One Little Bite 2')">One Little Bite 2</button>
                
      <button class="tablinks" onclick="openSummary(event, 'One Little Bite 3')">One Little Bite 3</button>
                
      <button class="tablinks" onclick="openSummary(event, 'One Little Bite 4')">One Little Bite 4</button>
                
      <button class="tablinks" onclick="openSummary(event, 'One Little Bite 5')">One Little Bite 5</button>
                
      <button class="tablinks" onclick="openSummary(event, 'One Little Bite 6')">One Little Bite 6</button>
                
    </div>
  

                
    <div id="One Little Bite 1" class="tabcontent">
          <h3>Name: One Little Bite</h3>
    <h3>Start Date: 2024-03-25 07:40:03</h3>
    <h3>Starting Line Number: 6</h3>
    <h3>Last Line Number: 321</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>5472</td>
            <td>0</td>
            <td>6</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>19</td>
            <td>22 (0)</td>
            <td>0</td>
            <td>2516</td>
            <td>1968</td>
            <td>548</td>
            <td>0</td>
            <td>0</td>
            <td>0 </td>
            <td>0 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Savage Leap AoE</td>
                    <td>0</td>
                    <td>6 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>796</td>
                    <td>
                   32
                    </td>
                    <td></td>
                    <td></td>
                    <td>662</td>
                    <td>134</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Vicious Slash</td>
                    <td>3</td>
                    <td>3 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>523</td>
                    <td>
                   21
                    </td>
                    <td>174</td>
                    <td>1</td>
                    <td>523</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Normal</td>
                    <td>2</td>
                    <td>4 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>493</td>
                    <td>
                   20
                    </td>
                    <td>246</td>
                    <td>2</td>
                    <td>430</td>
                    <td>63</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Maiming Slash</td>
                    <td>3</td>
                    <td>3 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>338</td>
                    <td>
                   13
                    </td>
                    <td>112</td>
                    <td>1</td>
                    <td>308</td>
                    <td>30</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Savage Strike</td>
                    <td>4</td>
                    <td>4 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>321</td>
                    <td>
                   13
                    </td>
                    <td>80</td>
                    <td>1</td>
                    <td>0</td>
                    <td>321</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Mutagen</td>
                    <td>2</td>
                    <td>2 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>45</td>
                    <td>
                   2
                    </td>
                    <td>22</td>
                    <td>1</td>
                    <td>45</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Blood Thirst</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Practiced Brawler</td>
                    <td>2</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Savage Leap</td>
                    <td>2</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>45</td>
                    
                    <td>264</td>
                    
                    <td>58</td>
                    
                    <td>51</td>
                    
                    <td>2516</td>
                    
                    <td>49</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
    <div id="One Little Bite 2" class="tabcontent">
          <h3>Name: One Little Bite</h3>
    <h3>Start Date: 2024-03-25 09:45:24</h3>
    <h3>Starting Line Number: 322</h3>
    <h3>Last Line Number: 9381</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>1913875</td>
            <td>11235</td>
            <td>54</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>594</td>
            <td>553 (17)</td>
            <td>224</td>
            <td>38973</td>
            <td>29693</td>
            <td>9280</td>
            <td>0</td>
            <td>0</td>
            <td>0 </td>
            <td>0 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Savage Leap AoE</td>
                    <td>0</td>
                    <td>170 (2)</td>
                    <td>62</td>
                    <td>73 </td>
                    <td>10315</td>
                    <td>
                   26
                    </td>
                    <td></td>
                    <td></td>
                    <td>8984</td>
                    <td>1331</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Vicious Slash</td>
                    <td>123</td>
                    <td>89 (3)</td>
                    <td>34</td>
                    <td>72 </td>
                    <td>9732</td>
                    <td>
                   25
                    </td>
                    <td>79</td>
                    <td>1</td>
                    <td>7364</td>
                    <td>2368</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Maiming Slash</td>
                    <td>126</td>
                    <td>92 (3)</td>
                    <td>34</td>
                    <td>73 </td>
                    <td>6212</td>
                    <td>
                   16
                    </td>
                    <td>49</td>
                    <td>1</td>
                    <td>4987</td>
                    <td>1225</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Large</td>
                    <td>27</td>
                    <td>72 (2)</td>
                    <td>24</td>
                    <td>75 </td>
                    <td>5329</td>
                    <td>
                   14
                    </td>
                    <td>197</td>
                    <td>4</td>
                    <td>4483</td>
                    <td>846</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Savage Strike</td>
                    <td>111</td>
                    <td>76 (3)</td>
                    <td>35</td>
                    <td>68 </td>
                    <td>3286</td>
                    <td>
                   8
                    </td>
                    <td>29</td>
                    <td>1</td>
                    <td>0</td>
                    <td>3286</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Normal</td>
                    <td>23</td>
                    <td>43 (3)</td>
                    <td>32</td>
                    <td>57 </td>
                    <td>2747</td>
                    <td>
                   7
                    </td>
                    <td>119</td>
                    <td>3</td>
                    <td>2523</td>
                    <td>224</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Mesmerize</td>
                    <td>59</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>1224</td>
                    <td>
                   3
                    </td>
                    <td>20</td>
                    <td>0</td>
                    <td>1224</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Mutagen</td>
                    <td>14</td>
                    <td>11 (1)</td>
                    <td>3</td>
                    <td>79 </td>
                    <td>128</td>
                    <td>
                   0
                    </td>
                    <td>9</td>
                    <td>1</td>
                    <td>128</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Blood Thirst</td>
                    <td>35</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Mission Transporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Practiced Brawler</td>
                    <td>34</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Reveal</td>
                    <td>2</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Savage Leap</td>
                    <td>39</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>368</td>
                    
                    <td>470</td>
                    
                    <td>22</td>
                    
                    <td>40</td>
                    
                    <td>1744</td>
                    
                    <td>43</td>
                    
                </tr>
                
                <tr>
                    
                    <td>525</td>
                    
                    <td>3520</td>
                    
                    <td>620</td>
                    
                    <td>731</td>
                    
                    <td>13734</td>
                    
                    <td>18</td>
                    
                </tr>
                
                <tr>
                    
                    <td>3610</td>
                    
                    <td>5573</td>
                    
                    <td>365</td>
                    
                    <td>574</td>
                    
                    <td>9460</td>
                    
                    <td>16</td>
                    
                </tr>
                
                <tr>
                    
                    <td>5642</td>
                    
                    <td>6558</td>
                    
                    <td>146</td>
                    
                    <td>302</td>
                    
                    <td>3412</td>
                    
                    <td>11</td>
                    
                </tr>
                
                <tr>
                    
                    <td>6646</td>
                    
                    <td>7434</td>
                    
                    <td>107</td>
                    
                    <td>225</td>
                    
                    <td>2852</td>
                    
                    <td>12</td>
                    
                </tr>
                
                <tr>
                    
                    <td>7500</td>
                    
                    <td>9292</td>
                    
                    <td>353</td>
                    
                    <td>489</td>
                    
                    <td>7771</td>
                    
                    <td>15</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
    <div id="One Little Bite 3" class="tabcontent">
          <h3>Name: One Little Bite</h3>
    <h3>Start Date: 2024-03-25 11:19:05</h3>
    <h3>Starting Line Number: 9382</h3>
    <h3>Last Line Number: 26010</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>3379300</td>
            <td>0</td>
            <td>173</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>914</td>
            <td>1196 (48)</td>
            <td>92</td>
            <td>159411</td>
            <td>130830</td>
            <td>28581</td>
            <td>0</td>
            <td>0</td>
            <td>0 </td>
            <td>0 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Savage Leap AoE</td>
                    <td>0</td>
                    <td>397 (21)</td>
                    <td>37</td>
                    <td>91 </td>
                    <td>49445</td>
                    <td>
                   31
                    </td>
                    <td></td>
                    <td></td>
                    <td>43616</td>
                    <td>5829</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Vicious Slash</td>
                    <td>198</td>
                    <td>185 (2)</td>
                    <td>13</td>
                    <td>93 </td>
                    <td>31032</td>
                    <td>
                   19
                    </td>
                    <td>156</td>
                    <td>1</td>
                    <td>25942</td>
                    <td>5090</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Large</td>
                    <td>38</td>
                    <td>151 (8)</td>
                    <td>10</td>
                    <td>94 </td>
                    <td>20925</td>
                    <td>
                   13
                    </td>
                    <td>550</td>
                    <td>4</td>
                    <td>18598</td>
                    <td>2327</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Normal</td>
                    <td>71</td>
                    <td>170 (6)</td>
                    <td>11</td>
                    <td>94 </td>
                    <td>19744</td>
                    <td>
                   12
                    </td>
                    <td>278</td>
                    <td>3</td>
                    <td>18040</td>
                    <td>1704</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Maiming Slash</td>
                    <td>176</td>
                    <td>159 (6)</td>
                    <td>16</td>
                    <td>91 </td>
                    <td>17421</td>
                    <td>
                   11
                    </td>
                    <td>98</td>
                    <td>1</td>
                    <td>14175</td>
                    <td>3246</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Mesmerize</td>
                    <td>115</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>10459</td>
                    <td>
                   7
                    </td>
                    <td>90</td>
                    <td>0</td>
                    <td>10459</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Savage Strike</td>
                    <td>139</td>
                    <td>134 (5)</td>
                    <td>5</td>
                    <td>96 </td>
                    <td>10385</td>
                    <td>
                   7
                    </td>
                    <td>74</td>
                    <td>1</td>
                    <td>0</td>
                    <td>10385</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Assemble the Team</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Blood Thirst</td>
                    <td>43</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Long Range Teleporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Mission Transporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Practiced Brawler</td>
                    <td>47</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Reveal</td>
                    <td>7</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Savage Leap</td>
                    <td>71</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Summon Teammates</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Taunt</td>
                    <td>3</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Team Transporter</td>
                    <td>2</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>9424</td>
                    
                    <td>10248</td>
                    
                    <td>184</td>
                    
                    <td>226</td>
                    
                    <td>11557</td>
                    
                    <td>51</td>
                    
                </tr>
                
                <tr>
                    
                    <td>10324</td>
                    
                    <td>11785</td>
                    
                    <td>206</td>
                    
                    <td>354</td>
                    
                    <td>18381</td>
                    
                    <td>51</td>
                    
                </tr>
                
                <tr>
                    
                    <td>11886</td>
                    
                    <td>13129</td>
                    
                    <td>328</td>
                    
                    <td>208</td>
                    
                    <td>11642</td>
                    
                    <td>55</td>
                    
                </tr>
                
                <tr>
                    
                    <td>13214</td>
                    
                    <td>15473</td>
                    
                    <td>402</td>
                    
                    <td>391</td>
                    
                    <td>27587</td>
                    
                    <td>70</td>
                    
                </tr>
                
                <tr>
                    
                    <td>15580</td>
                    
                    <td>17641</td>
                    
                    <td>427</td>
                    
                    <td>372</td>
                    
                    <td>19839</td>
                    
                    <td>53</td>
                    
                </tr>
                
                <tr>
                    
                    <td>17713</td>
                    
                    <td>18277</td>
                    
                    <td>84</td>
                    
                    <td>188</td>
                    
                    <td>3265</td>
                    
                    <td>17</td>
                    
                </tr>
                
                <tr>
                    
                    <td>18383</td>
                    
                    <td>20174</td>
                    
                    <td>406</td>
                    
                    <td>320</td>
                    
                    <td>16766</td>
                    
                    <td>52</td>
                    
                </tr>
                
                <tr>
                    
                    <td>20314</td>
                    
                    <td>23678</td>
                    
                    <td>745</td>
                    
                    <td>663</td>
                    
                    <td>30089</td>
                    
                    <td>45</td>
                    
                </tr>
                
                <tr>
                    
                    <td>23789</td>
                    
                    <td>25281</td>
                    
                    <td>313</td>
                    
                    <td>273</td>
                    
                    <td>13878</td>
                    
                    <td>50</td>
                    
                </tr>
                
                <tr>
                    
                    <td>25370</td>
                    
                    <td>25975</td>
                    
                    <td>121</td>
                    
                    <td>173</td>
                    
                    <td>6407</td>
                    
                    <td>37</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
    <div id="One Little Bite 4" class="tabcontent">
          <h3>Name: One Little Bite</h3>
    <h3>Start Date: 2024-03-25 12:39:38</h3>
    <h3>Starting Line Number: 26011</h3>
    <h3>Last Line Number: 46239</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>2748188</td>
            <td>1676</td>
            <td>196</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>1140</td>
            <td>1431 (50)</td>
            <td>176</td>
            <td>203670</td>
            <td>153494</td>
            <td>50176</td>
            <td>0</td>
            <td>0</td>
            <td>0 </td>
            <td>0 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Savage Leap AoE</td>
                    <td>0</td>
                    <td>396 (12)</td>
                    <td>57</td>
                    <td>87 </td>
                    <td>52815</td>
                    <td>
                   26
                    </td>
                    <td></td>
                    <td></td>
                    <td>46312</td>
                    <td>6503</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Vicious Slash</td>
                    <td>217</td>
                    <td>196 (11)</td>
                    <td>21</td>
                    <td>90 </td>
                    <td>43617</td>
                    <td>
                   21
                    </td>
                    <td>201</td>
                    <td>1</td>
                    <td>34921</td>
                    <td>8696</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Large</td>
                    <td>42</td>
                    <td>169 (6)</td>
                    <td>14</td>
                    <td>92 </td>
                    <td>24736</td>
                    <td>
                   12
                    </td>
                    <td>588</td>
                    <td>4</td>
                    <td>21676</td>
                    <td>3060</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Maiming Slash</td>
                    <td>192</td>
                    <td>175 (9)</td>
                    <td>17</td>
                    <td>91 </td>
                    <td>23634</td>
                    <td>
                   12
                    </td>
                    <td>123</td>
                    <td>1</td>
                    <td>18620</td>
                    <td>5014</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Normal</td>
                    <td>68</td>
                    <td>186 (1)</td>
                    <td>17</td>
                    <td>92 </td>
                    <td>22137</td>
                    <td>
                   11
                    </td>
                    <td>325</td>
                    <td>3</td>
                    <td>19996</td>
                    <td>2141</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Savage Strike</td>
                    <td>269</td>
                    <td>238 (10)</td>
                    <td>31</td>
                    <td>88 </td>
                    <td>20525</td>
                    <td>
                   10
                    </td>
                    <td>76</td>
                    <td>1</td>
                    <td>0</td>
                    <td>20525</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Mesmerize</td>
                    <td>128</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>10134</td>
                    <td>
                   5
                    </td>
                    <td>79</td>
                    <td>0</td>
                    <td>10134</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Particle Burst</td>
                    <td>0</td>
                    <td>71 (1)</td>
                    <td>19</td>
                    <td>79 </td>
                    <td>6072</td>
                    <td>
                   3
                    </td>
                    <td></td>
                    <td></td>
                    <td>1835</td>
                    <td>4237</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Blood Thirst</td>
                    <td>42</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Long Range Teleporter</td>
                    <td>2</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Mission Transporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Ouroboros Portal</td>
                    <td>4</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Practiced Brawler</td>
                    <td>62</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Reveal</td>
                    <td>4</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Savage Leap</td>
                    <td>66</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Summon Teammates</td>
                    <td>2</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Taunt</td>
                    <td>41</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>26096</td>
                    
                    <td>26166</td>
                    
                    <td>22</td>
                    
                    <td>12</td>
                    
                    <td>1224</td>
                    
                    <td>102</td>
                    
                </tr>
                
                <tr>
                    
                    <td>26370</td>
                    
                    <td>26603</td>
                    
                    <td>47</td>
                    
                    <td>104</td>
                    
                    <td>1697</td>
                    
                    <td>16</td>
                    
                </tr>
                
                <tr>
                    
                    <td>26807</td>
                    
                    <td>29471</td>
                    
                    <td>583</td>
                    
                    <td>641</td>
                    
                    <td>49023</td>
                    
                    <td>76</td>
                    
                </tr>
                
                <tr>
                    
                    <td>29529</td>
                    
                    <td>37753</td>
                    
                    <td>1963</td>
                    
                    <td>1501</td>
                    
                    <td>88207</td>
                    
                    <td>58</td>
                    
                </tr>
                
                <tr>
                    
                    <td>37869</td>
                    
                    <td>38251</td>
                    
                    <td>102</td>
                    
                    <td>52</td>
                    
                    <td>1993</td>
                    
                    <td>38</td>
                    
                </tr>
                
                <tr>
                    
                    <td>38319</td>
                    
                    <td>39691</td>
                    
                    <td>253</td>
                    
                    <td>306</td>
                    
                    <td>11603</td>
                    
                    <td>37</td>
                    
                </tr>
                
                <tr>
                    
                    <td>39855</td>
                    
                    <td>45484</td>
                    
                    <td>1459</td>
                    
                    <td>1002</td>
                    
                    <td>45897</td>
                    
                    <td>45</td>
                    
                </tr>
                
                <tr>
                    
                    <td>45614</td>
                    
                    <td>45807</td>
                    
                    <td>49</td>
                    
                    <td>31</td>
                    
                    <td>1995</td>
                    
                    <td>64</td>
                    
                </tr>
                
                <tr>
                    
                    <td>45849</td>
                    
                    <td>46202</td>
                    
                    <td>51</td>
                    
                    <td>61</td>
                    
                    <td>2031</td>
                    
                    <td>33</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
    <div id="One Little Bite 5" class="tabcontent">
          <h3>Name: One Little Bite</h3>
    <h3>Start Date: 2024-03-25 15:23:52</h3>
    <h3>Starting Line Number: 46240</h3>
    <h3>Last Line Number: 59098</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>2343751</td>
            <td>0</td>
            <td>110</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>680</td>
            <td>957 (43)</td>
            <td>60</td>
            <td>167562</td>
            <td>132894</td>
            <td>34668</td>
            <td>0</td>
            <td>0</td>
            <td>0 </td>
            <td>0 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Savage Leap AoE</td>
                    <td>0</td>
                    <td>313 (17)</td>
                    <td>23</td>
                    <td>93 </td>
                    <td>52739</td>
                    <td>
                   31
                    </td>
                    <td></td>
                    <td></td>
                    <td>46158</td>
                    <td>6581</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Vicious Slash</td>
                    <td>130</td>
                    <td>124 (5)</td>
                    <td>6</td>
                    <td>95 </td>
                    <td>31410</td>
                    <td>
                   19
                    </td>
                    <td>241</td>
                    <td>1</td>
                    <td>26038</td>
                    <td>5372</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Large</td>
                    <td>32</td>
                    <td>147 (4)</td>
                    <td>6</td>
                    <td>96 </td>
                    <td>26767</td>
                    <td>
                   16
                    </td>
                    <td>836</td>
                    <td>5</td>
                    <td>23440</td>
                    <td>3327</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Normal</td>
                    <td>44</td>
                    <td>124 (4)</td>
                    <td>4</td>
                    <td>97 </td>
                    <td>18753</td>
                    <td>
                   11
                    </td>
                    <td>426</td>
                    <td>3</td>
                    <td>17174</td>
                    <td>1579</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Maiming Slash</td>
                    <td>115</td>
                    <td>108 (8)</td>
                    <td>7</td>
                    <td>94 </td>
                    <td>16179</td>
                    <td>
                   10
                    </td>
                    <td>140</td>
                    <td>1</td>
                    <td>13077</td>
                    <td>3102</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Savage Strike</td>
                    <td>148</td>
                    <td>135 (5)</td>
                    <td>13</td>
                    <td>91 </td>
                    <td>14343</td>
                    <td>
                   9
                    </td>
                    <td>96</td>
                    <td>1</td>
                    <td>0</td>
                    <td>14343</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Mesmerize</td>
                    <td>67</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>6847</td>
                    <td>
                   4
                    </td>
                    <td>102</td>
                    <td>0</td>
                    <td>6847</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Particle Burst</td>
                    <td>0</td>
                    <td>6 (0)</td>
                    <td>1</td>
                    <td>86 </td>
                    <td>524</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>160</td>
                    <td>364</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Blood Thirst</td>
                    <td>30</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Long Range Teleporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Mission Transporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Practiced Brawler</td>
                    <td>39</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Reveal</td>
                    <td>5</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Savage Leap</td>
                    <td>52</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Summon Teammates</td>
                    <td>2</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Taunt</td>
                    <td>13</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Team Transporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>46360</td>
                    
                    <td>46518</td>
                    
                    <td>32</td>
                    
                    <td>28</td>
                    
                    <td>2352</td>
                    
                    <td>84</td>
                    
                </tr>
                
                <tr>
                    
                    <td>46584</td>
                    
                    <td>47649</td>
                    
                    <td>207</td>
                    
                    <td>193</td>
                    
                    <td>14092</td>
                    
                    <td>73</td>
                    
                </tr>
                
                <tr>
                    
                    <td>47758</td>
                    
                    <td>49793</td>
                    
                    <td>414</td>
                    
                    <td>386</td>
                    
                    <td>28863</td>
                    
                    <td>74</td>
                    
                </tr>
                
                <tr>
                    
                    <td>49829</td>
                    
                    <td>49850</td>
                    
                    <td>9</td>
                    
                    <td>4</td>
                    
                    <td>384</td>
                    
                    <td>96</td>
                    
                </tr>
                
                <tr>
                    
                    <td>49963</td>
                    
                    <td>50446</td>
                    
                    <td>103</td>
                    
                    <td>75</td>
                    
                    <td>5280</td>
                    
                    <td>70</td>
                    
                </tr>
                
                <tr>
                    
                    <td>50543</td>
                    
                    <td>53164</td>
                    
                    <td>585</td>
                    
                    <td>590</td>
                    
                    <td>39737</td>
                    
                    <td>67</td>
                    
                </tr>
                
                <tr>
                    
                    <td>53192</td>
                    
                    <td>53347</td>
                    
                    <td>39</td>
                    
                    <td>25</td>
                    
                    <td>1471</td>
                    
                    <td>58</td>
                    
                </tr>
                
                <tr>
                    
                    <td>53434</td>
                    
                    <td>55379</td>
                    
                    <td>405</td>
                    
                    <td>414</td>
                    
                    <td>24085</td>
                    
                    <td>58</td>
                    
                </tr>
                
                <tr>
                    
                    <td>55454</td>
                    
                    <td>57198</td>
                    
                    <td>393</td>
                    
                    <td>305</td>
                    
                    <td>24859</td>
                    
                    <td>81</td>
                    
                </tr>
                
                <tr>
                    
                    <td>57268</td>
                    
                    <td>59005</td>
                    
                    <td>397</td>
                    
                    <td>315</td>
                    
                    <td>26439</td>
                    
                    <td>83</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
    <div id="One Little Bite 6" class="tabcontent">
          <h3>Name: One Little Bite</h3>
    <h3>Start Date: 2024-03-25 19:14:18</h3>
    <h3>Starting Line Number: 59099</h3>
    <h3>Last Line Number: 66069</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>1962324</td>
            <td>0</td>
            <td>83</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>439</td>
            <td>457 (15)</td>
            <td>60</td>
            <td>67227</td>
            <td>55915</td>
            <td>11312</td>
            <td>0</td>
            <td>0</td>
            <td>0 </td>
            <td>0 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Vicious Slash</td>
                    <td>88</td>
                    <td>81 (5)</td>
                    <td>7</td>
                    <td>92 </td>
                    <td>18843</td>
                    <td>
                   28
                    </td>
                    <td>214</td>
                    <td>1</td>
                    <td>16525</td>
                    <td>2318</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Savage Leap AoE</td>
                    <td>0</td>
                    <td>127 (2)</td>
                    <td>18</td>
                    <td>88 </td>
                    <td>11223</td>
                    <td>
                   17
                    </td>
                    <td></td>
                    <td></td>
                    <td>10027</td>
                    <td>1196</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Maiming Slash</td>
                    <td>74</td>
                    <td>65 (2)</td>
                    <td>9</td>
                    <td>88 </td>
                    <td>9714</td>
                    <td>
                   14
                    </td>
                    <td>131</td>
                    <td>1</td>
                    <td>8704</td>
                    <td>1010</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Normal</td>
                    <td>26</td>
                    <td>48 (2)</td>
                    <td>11</td>
                    <td>81 </td>
                    <td>8625</td>
                    <td>
                   13
                    </td>
                    <td>331</td>
                    <td>2</td>
                    <td>8313</td>
                    <td>312</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Mesmerize</td>
                    <td>53</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>7962</td>
                    <td>
                   12
                    </td>
                    <td>150</td>
                    <td>0</td>
                    <td>7962</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Savage Strike</td>
                    <td>97</td>
                    <td>89 (1)</td>
                    <td>8</td>
                    <td>92 </td>
                    <td>5930</td>
                    <td>
                   9
                    </td>
                    <td>61</td>
                    <td>1</td>
                    <td>0</td>
                    <td>5930</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Rending Flurry Large</td>
                    <td>14</td>
                    <td>47 (3)</td>
                    <td>7</td>
                    <td>87 </td>
                    <td>4930</td>
                    <td>
                   7
                    </td>
                    <td>352</td>
                    <td>4</td>
                    <td>4384</td>
                    <td>546</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Blood Thirst</td>
                    <td>14</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Long Range Teleporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Ouroboros Portal</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Practiced Brawler</td>
                    <td>31</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Reveal</td>
                    <td>2</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Savage Leap</td>
                    <td>27</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Summon Teammates</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Taunt</td>
                    <td>9</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Team Transporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>59236</td>
                    
                    <td>61901</td>
                    
                    <td>491</td>
                    
                    <td>487</td>
                    
                    <td>19843</td>
                    
                    <td>40</td>
                    
                </tr>
                
                <tr>
                    
                    <td>62002</td>
                    
                    <td>64304</td>
                    
                    <td>577</td>
                    
                    <td>516</td>
                    
                    <td>15690</td>
                    
                    <td>30</td>
                    
                </tr>
                
                <tr>
                    
                    <td>64370</td>
                    
                    <td>65341</td>
                    
                    <td>181</td>
                    
                    <td>214</td>
                    
                    <td>4412</td>
                    
                    <td>20</td>
                    
                </tr>
                
                <tr>
                    
                    <td>65498</td>
                    
                    <td>65776</td>
                    
                    <td>34</td>
                    
                    <td>232</td>
                    
                    <td>17643</td>
                    
                    <td>76</td>
                    
                </tr>
                
                <tr>
                    
                    <td>65818</td>
                    
                    <td>65893</td>
                    
                    <td>10</td>
                    
                    <td>31</td>
                    
                    <td>5615</td>
                    
                    <td>181</td>
                    
                </tr>
                
                <tr>
                    
                    <td>65951</td>
                    
                    <td>66009</td>
                    
                    <td>7</td>
                    
                    <td>33</td>
                    
                    <td>4024</td>
                    
                    <td>121</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
  </body>
</html> 

