body {
    color: #e67e22;
    background-color: #1b283b;
    font-size: 100%;
    font-weight: bold;
    font-family: Arial;
}

table {
    width: 100%;
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    font-size: 100%;
    font-weight: bold;
    font-family: Arial;
    margin: 5px 5px 5px 5px;
}

th {
    border: 1px solid #ddd;
    color: #add6e6de;
    background-color: #21216c24;
}

td {
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    color: #d2c7c7c7;
}

a:link {
    color: rgb(112, 128, 144);
    cursor: pointer;
    text-decoration: underline;
}
a:visited {
    color: green;
}

.sub-title {
    display: inline;
}

.close-header {
 font-size: 100%;
}

.container {
    height: 100%;
    padding-bottom: 10px;
    display: flex;
}

.div-half {
    width: 50%;
}

.div-border {
    border: 1px solid #ddd;
    padding: 5px;
}

.index-container {
    height: auto;
}

.status-div {
    vertical-align: top;
}

.status-label {
    vertical-align: top;
    font-size: 150%;
}

.search-container {
    border: 1px solid #ddd;
    display: inline;
    padding: 5px 5px 5px 5px;
    vertical-align: middle;
    margin: 5px 5px 5px 5px;
}

.search-label {
    vertical-align: middle;
}

.search-control {
    vertical-align: middle;
    padding: 5px 5px 5px 5px;
}

.log_file_button {
    background: none !important;
    border: none;
    padding: 0 !important;
    text-decoration: underline;
    cursor: pointer;
    color: rgb(112, 128, 144);
    font-weight: bold;
    font-size: 100%;
}

.errors {
    color: red;
}