<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    color: #e67e22;
    background-color: #1b283b;
    font-size: 100%;
    font-weight: bold;
    font-family: Arial;
    }


    /* Style the tab */
    .tab {
    background-color: inherit;
    overflow: hidden;
    }

    /* Style the buttons inside the tab */
    .tab button {
    color: inherit;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    color: inherit;
    background-color: #1b283b;
    }

    /* Create an active/current tablink class */
    .tab button.active {
    color: inherit;
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    }
    table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    }

.sortable-table thead th{cursor:pointer}.sortable-table thead th:after{padding-left:7px}.sortable-table thead th[data-sort-direction="0"]:after{content:"\21D5"}.sortable-table thead th[data-sort-direction="1"]:after{content:"\25B4"}.sortable-table thead th[data-sort-direction="-1"]:after{content:"\25BE"}.sortable-table.sortable-fa-icons thead th:after{font-family:FontAwesome}.sortable-table.sortable-fa-icons thead th[data-sort-direction="0"]:after{content:"\f0dc"}.sortable-table.sortable-fa-icons thead th[data-sort-direction="1"]:after{content:"\f0de"}.sortable-table.sortable-fa-icons thead th[data-sort-direction="-1"]:after{content:"\f0dd"}

     th,
    td {
    text-align: left;
    padding: 5px;
    border: 1px solid #ddd;
    background-color: #1b283b;
    font-size: 100%;
    font-weight: bold;
    }
    </style>
    <script>

function openSummary(evt, summaryName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(summaryName).style.display = "block";
  evt.currentTarget.className += " active";
}

    function select_first_tab() {
      var tabs = document.getElementsByClassName("tablinks");
      tabs[0].click();
    }

!function(){function t(t,e){for(;(t=t.parentElement)&&!t.classList.contains(e););return t}function e(t){return t=t.replace(/[^\d\.-]/g,""),Number(t)}function n(t){var e=document.createElement("span");return e.innerHTML=t,e.textContent||e.innerText}function r(t,e,n){for(var r=0;r<n.length;r++)r==e?n[e].setAttribute("data-sort-direction",t):n[r].setAttribute("data-sort-direction",0)}function a(t,e){for(var n=t.getElementsByTagName("tbody")[0].getElementsByTagName("tr"),r=0;r<n.length;r++)for(var a=n[r].getElementsByTagName("td"),i=0;i<a.length;i++)a[i].innerHTML=e[r][i]}window.addEventListener("load",function(){for(var i=document.getElementsByClassName("sortable-table"),o=[],s=0;s<i.length;s++)!function(){i[s].setAttribute("data-sort-index",s);for(var d=i[s].getElementsByTagName("tbody")[0].getElementsByTagName("tr"),l=0;l<d.length;l++)for(var g=d[l].getElementsByTagName("td"),c=0;c<g.length;c++)void 0===o[s]&&o.splice(s,0,[]),void 0===o[s][l]&&o[s].splice(l,0,[]),o[s][l].splice(c,0,g[c].innerHTML);for(var u=i[s].getElementsByTagName("thead")[0].getElementsByTagName("tr")[0].getElementsByTagName("th"),m=0;m<u.length;m++)!function(){var s=u[m].classList.contains("numeric-sort");u[m].setAttribute("data-sort-direction",0),u[m].setAttribute("data-sort-index",m),u[m].addEventListener("click",function(){var d=this.getAttribute("data-sort-direction"),l=this.getAttribute("data-sort-index"),g=t(this,"sortable-table").getAttribute("data-sort-index");r(1==d?-1:1,l,u),o[g]=o[g].sort(function(t,r){var a=n(t[l]),i=n(r[l]);return s&&(a=e(a),i=e(i)),a===i?0:1==d?a>i?-1:1:a<i?-1:1}),a(i[g],o[g])})}()}()})}();
    </script>

  </head>
  <body onLoad="select_first_tab()" >

    <h2>Summaries</h2>
    <p>File name: mm.chatlog 2024-02-08.txt</p>
    <div class="tab">
                
      <button class="tablinks" onclick="openSummary(event, 'Amaterasu Pixie 1')">Amaterasu Pixie 1</button>
                
    </div>
  

                
    <div id="Amaterasu Pixie 1" class="tabcontent">
          <h3>Name: Amaterasu Pixie</h3>
    <h3>Start Date: 2024-02-08 09:49:48</h3>
    <h3>Starting Line Number: 6</h3>
    <h3>Last Line Number: 9914</h3>
   <hr> 
    <h3>Rewards-Mobs Defeated</h3>
    <table title="Session details" style="width:50%">
        <th>Experience</th>
        <th>Influence</th>
        <th>Mobs defeated</th>
      <tr>
            <td>364554</td>
            <td>502421</td>
            <td>138</td>
      </tr>
    </table>
   <hr> 
    <h3>Attack Summary</h3>
    <table title="Attack Summary">
        <th>Total Attacks</th>
        <th>Total Hits (Streakbreakers)</th>
        <th>Total Misses</th>
        <th>Total Damage</th>
        <th>Direct Damage</th>
        <th>DoT Damage</th>
        <th>Critical Damage</th>
        <th>Critical Hits</th>
        <th>Critical Hit Percentage</th>
        <th>Critical Damage Percentage</th>
        <tr>
            <td>128</td>
            <td>4146 (56)</td>
            <td>163</td>
            <td>115770</td>
            <td>82781</td>
            <td>27682</td>
            <td>5307</td>
            <td>93</td>
            <td>2 </td>
            <td>5 </td>
        </tr>
    </table>
   <hr> 
    <h2>Attack Summary By Power</h2>
        <table title="Summary By Power" class="sortable-table">
            <thead>
                <tr>
                    <th>Power</th>
                    <th class="numeric-sort">Activations</th>
                    <th class="numeric-sort">Hits (Streakbreakers)</th>
                    <th class="numeric-sort">Misses</th>
                    <th class="numeric-sort">Hit %</th>
                    <th class="numeric-sort">Total Damage</th>
                    <th class="numeric-sort">Total Damage %</th>
                    <th class="numeric-sort">Damage Per Activation</th>
                    <th class="numeric-sort">Average Targets Effected</th>
                    <th class="numeric-sort">Direct Damage</th>
                    <th class="numeric-sort">DoT Damage</th>
                    <th class="numeric-sort">Critical Damage</th>
                    <th class="numeric-sort">Critical Hits</th>
                    <th class="numeric-sort">% hit critical</th>
                    <th class="numeric-sort">% damage critical</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Reactive Interface</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>21505</td>
                    <td>
                   19
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>21505</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Fire</td>
                    <td>0</td>
                    <td>2032 (5)</td>
                    <td>111</td>
                    <td>95 </td>
                    <td>16899</td>
                    <td>
                   15
                    </td>
                    <td></td>
                    <td></td>
                    <td>16899</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Fistful of Arrows</td>
                    <td>24</td>
                    <td>143 (10)</td>
                    <td>10</td>
                    <td>93 </td>
                    <td>8715</td>
                    <td>
                   8
                    </td>
                    <td>363</td>
                    <td>6</td>
                    <td>8715</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Shuriken Throw</td>
                    <td>0</td>
                    <td>165 (6)</td>
                    <td>5</td>
                    <td>97 </td>
                    <td>5185</td>
                    <td>
                   4
                    </td>
                    <td></td>
                    <td></td>
                    <td>4524</td>
                    <td>0</td>
                    <td>661</td>
                    <td>11</td>
                    <td>7</td>
                    <td>13</td>
                </tr>
                
                <tr>
                    <td>Shuriken</td>
                    <td>0</td>
                    <td>228 (6)</td>
                    <td>6</td>
                    <td>97 </td>
                    <td>5068</td>
                    <td>
                   4
                    </td>
                    <td></td>
                    <td></td>
                    <td>4557</td>
                    <td>0</td>
                    <td>511</td>
                    <td>12</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                
                <tr>
                    <td>Thunder Kick</td>
                    <td>0</td>
                    <td>170 (2)</td>
                    <td>3</td>
                    <td>98 </td>
                    <td>5002</td>
                    <td>
                   4
                    </td>
                    <td></td>
                    <td></td>
                    <td>4665</td>
                    <td>0</td>
                    <td>337</td>
                    <td>6</td>
                    <td>4</td>
                    <td>7</td>
                </tr>
                
                <tr>
                    <td>Soaring Dragon</td>
                    <td>0</td>
                    <td>65 (1)</td>
                    <td>4</td>
                    <td>94 </td>
                    <td>4928</td>
                    <td>
                   4
                    </td>
                    <td></td>
                    <td></td>
                    <td>4175</td>
                    <td>0</td>
                    <td>753</td>
                    <td>6</td>
                    <td>9</td>
                    <td>15</td>
                </tr>
                
                <tr>
                    <td>Positron's Blast: Chance for Energy Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>4852</td>
                    <td>
                   4
                    </td>
                    <td></td>
                    <td></td>
                    <td>4852</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Storm Kick</td>
                    <td>0</td>
                    <td>114 (3)</td>
                    <td>3</td>
                    <td>97 </td>
                    <td>4743</td>
                    <td>
                   4
                    </td>
                    <td></td>
                    <td></td>
                    <td>4099</td>
                    <td>0</td>
                    <td>644</td>
                    <td>8</td>
                    <td>7</td>
                    <td>14</td>
                </tr>
                
                <tr>
                    <td>Bombardment: Chance for Fire Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>4658</td>
                    <td>
                   4
                    </td>
                    <td></td>
                    <td></td>
                    <td>4658</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Sting of the Wasp</td>
                    <td>0</td>
                    <td>93 (2)</td>
                    <td>2</td>
                    <td>98 </td>
                    <td>4192</td>
                    <td>
                   4
                    </td>
                    <td></td>
                    <td></td>
                    <td>3534</td>
                    <td>0</td>
                    <td>658</td>
                    <td>7</td>
                    <td>8</td>
                    <td>16</td>
                </tr>
                
                <tr>
                    <td>Fire Blast</td>
                    <td>0</td>
                    <td>83 (3)</td>
                    <td>3</td>
                    <td>97 </td>
                    <td>4013</td>
                    <td>
                   3
                    </td>
                    <td></td>
                    <td></td>
                    <td>3138</td>
                    <td>534</td>
                    <td>341</td>
                    <td>4</td>
                    <td>5</td>
                    <td>8</td>
                </tr>
                
                <tr>
                    <td>Gambler's Cut</td>
                    <td>0</td>
                    <td>114 (6)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>3885</td>
                    <td>
                   3
                    </td>
                    <td></td>
                    <td></td>
                    <td>3302</td>
                    <td>0</td>
                    <td>583</td>
                    <td>10</td>
                    <td>9</td>
                    <td>15</td>
                </tr>
                
                <tr>
                    <td>Javelin Volley: Chance for Lethal Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>3643</td>
                    <td>
                   3
                    </td>
                    <td></td>
                    <td></td>
                    <td>3643</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Caltrops</td>
                    <td>0</td>
                    <td>663 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>3614</td>
                    <td>
                   3
                    </td>
                    <td></td>
                    <td></td>
                    <td>3614</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Fire Breath</td>
                    <td>0</td>
                    <td>22 (0)</td>
                    <td>1</td>
                    <td>96 </td>
                    <td>2827</td>
                    <td>
                   2
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>2704</td>
                    <td>123</td>
                    <td>3</td>
                    <td>14</td>
                    <td>4</td>
                </tr>
                
                <tr>
                    <td>Poison Dart</td>
                    <td>0</td>
                    <td>77 (0)</td>
                    <td>3</td>
                    <td>96 </td>
                    <td>2478</td>
                    <td>
                   2
                    </td>
                    <td></td>
                    <td></td>
                    <td>981</td>
                    <td>1157</td>
                    <td>340</td>
                    <td>12</td>
                    <td>16</td>
                    <td>14</td>
                </tr>
                
                <tr>
                    <td>Ring of Fire</td>
                    <td>0</td>
                    <td>43 (4)</td>
                    <td>3</td>
                    <td>93 </td>
                    <td>1941</td>
                    <td>
                   2
                    </td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>1725</td>
                    <td>216</td>
                    <td>13</td>
                    <td>30</td>
                    <td>11</td>
                </tr>
                
                <tr>
                    <td>Touch of Lady Grey: Chance for Negative Energy Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>1612</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>1612</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Unbreakable Constraint: Chance for Smashing Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>1403</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>1403</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Shield Breaker: Chance for Lethal Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>1081</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>1081</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Ghost Widow's Embrace: Chance for Psionic Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>951</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>951</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Neuronic Shutdown: Chance for Psionic Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>931</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>931</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Gladiator's Net: Chance for Lethal Damage</td>
                    <td>0</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>787</td>
                    <td>
                   1
                    </td>
                    <td></td>
                    <td></td>
                    <td>787</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Fire Sword Hack</td>
                    <td>0</td>
                    <td>9 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>552</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>403</td>
                    <td>9</td>
                    <td>140</td>
                    <td>1</td>
                    <td>11</td>
                    <td>25</td>
                </tr>
                
                <tr>
                    <td>Fire Sword Slash</td>
                    <td>0</td>
                    <td>9 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>301</td>
                    <td>
                   0
                    </td>
                    <td></td>
                    <td></td>
                    <td>257</td>
                    <td>44</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Acid Arrow</td>
                    <td>5</td>
                    <td>34 (4)</td>
                    <td>4</td>
                    <td>89 </td>
                    <td>4</td>
                    <td>
                   0
                    </td>
                    <td>0</td>
                    <td>8</td>
                    <td>0</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>Ageless Total Core Invocation</td>
                    <td>3</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Call Genin</td>
                    <td>3</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Call Jounin</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Disruption Arrow</td>
                    <td>10</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>EMP Arrow</td>
                    <td>4</td>
                    <td>47 (3)</td>
                    <td>3</td>
                    <td>94 </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>13</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Entangling Arrow</td>
                    <td>10</td>
                    <td>10 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Flash Arrow</td>
                    <td>9</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Hasten</td>
                    <td>5</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Ice Arrow</td>
                    <td>13</td>
                    <td>13 (0)</td>
                    <td>0</td>
                    <td>100 </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Long Range Teleporter</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Oil Slick Arrow</td>
                    <td>6</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Oni</td>
                    <td>1</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Poison Gas Arrow</td>
                    <td>1</td>
                    <td>12 (1)</td>
                    <td>2</td>
                    <td>86 </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>14</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Smoke Flash</td>
                    <td>7</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Train Ninjas</td>
                    <td>25</td>
                    <td>0 (0)</td>
                    <td>0</td>
                    <td> </td>
                    <td>0</td>
                    <td>
                   
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
   <hr> 
    <h2>DPS using an interval of 60 </h2>
        <table title="DPS Report" style="width: 50%;" class="sortable-table">
            <thead>
                <th class="numeric-sort">Starting Line</th>
                <th class="numeric-sort">Ending Line</th>
                <th class="numeric-sort">Total lines with damage</th>
                <th class="numeric-sort">Elapsed Seconds</th>
                <th class="numeric-sort">Total Damage</th>
                <th class="numeric-sort">DPS</th>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>182</td>
                    
                    <td>9840</td>
                    
                    <td>5708</td>
                    
                    <td>374</td>
                    
                    <td>115770</td>
                    
                    <td>309</td>
                    
                </tr>
                
            </tbody>
        </table>

    </div>
                
  </body>
</html> 

