<form hx-get="parse_request" hx-target="#status-div">
    <label for="path">Choose a directory:</label><br>
    <select name="log_path" id="log_path">
        <optgroup label="Existing Log Directories">
            {% if log_dirs is undefined %}
            <option disabled selected value>-- Parsed Log Directories --</option>
            {%endif %}
            {% if log_dirs is defined %}
              {% for p in log_dirs %}
                {% if last_path is defined and last_path == p %}
                  <option selected value="{{p}}">{{p}}</option>
                {% else %}
                  <option value="{{p}}">{{p}}</option>
                {% endif %}
              {% endfor %}
            {%endif %}
        </optgroup>
    </select>
    <br>
    <button type="submit" name="action" value="ParsePath">Parse Directory</button>
    <button type="submit" name="action" value="LatestFile">Parse Newest File In Directory</button>
</form>
<form hx-get="parse_request" hx-target="#status-div">
    <label>Input the full path for a log file or directory (Use Control+Shift+C for full path):</label><br>
    <input type="text" name="log_path" id="log_path" size="50"><br>
    <button type="submit" name="action" value="ParsePath">Parse File</button>
    <button type="submit" name="action" value="ParsePath">Parse Directory</button>
</form>