    {% if error_count == 0 %}
    Processing Results:<br>
    Completion Date: {{result.completion_date}}<br>
    Files found: {{ result.files | length }}<br>
    Files processed: {{ result.processed }}<br>
    Processing Time: {{ result.run_time }}<br>
    Last file processed: <button class="log_file_button" hx-get="/index_search?action=LogFile&log_file={{ result.last_file }}" hx-target="#index_body">{{ result.last_file }}</button><br>
    {% endif %}
    {% if error_count > 0 %}
    <div class="errors">
    ERROR(S):<br>
    {% for e in result.errors %}
      Input: {{ e.file_name }}<br>
      Error: {{ e.message }}<br>
    {% endfor %}
    {% endif %}
    </div>